[[local|localrc]]
 
HOST_IP=192.168.56.110
SERVICE_HOST=192.168.56.100
 
# Private subnet
#FIXED_RANGE=10.0.0.0/24

MULTI_HOST=1
 
 
DEST=/opt/stack
 
# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen
 
# Reclone each time
RECLONE=yes
 
# Credentials
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=tokentoken
 
# Github's Branch
GLANCE_BRANCH=stable/juno
HORIZON_BRANCH=stable/juno
KEYSTONE_BRANCH=stable/juno
NOVA_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
HEAT_BRANCH=stable/juno
CEILOMETER_BRANCH=stable/juno

DATABASE_TYPE=mysql
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
#GLANCE_HOSTPORT=192.168.56.100:9292
ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt
#NOVA_VNC_ENABLED=True
#NOVNCPROXY_URL="http://192.168.56.100:6080/vnc_auto.html"
#VNCSERVER_LISTEN=$HOST_IP
#VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN 
