[[local|localrc]]

HOST_IP=192.168.56.100
SERVICE_HOST=192.168.56.100

# Private subnet
FIXED_RANGE=10.0.0.0/24

# Neutron External subnet
#NETWORK_GATEWAY=10.0.10.1
#FLOATING_RANGE=10.0.2.0/24
#PUBLIC_NETWORK_GATEWAY=10.0.2.2
#Q_FLOATING_ALLOCATION_POOL=start=10.0.2.193,end=10.0.2.254
#PUBLIC_INTERFACE=eth0

DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Reclone each time
RECLONE=yes

# Credentials
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=tokentoken

# Github's Branch
GLANCE_BRANCH=stable/juno
HORIZON_BRANCH=stable/juno
KEYSTONE_BRANCH=stable/juno
NOVA_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
HEAT_BRANCH=stable/juno
CEILOMETER_BRANCH=stable/juno

# default enabled services
# ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,c-sch,c-api,c-vol,n-sch,n-cauth,horizon,rabbit,tempest,$DATABASE_TYPE

# Neutron - Networking Service
DISABLED_SERVICES=n-net
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering

# Nova - Compute Service
ENABLED_SERVICES+=,n-novnc

# Neutron - Load Balancing
ENABLED_SERVICES+=,q-lbaas

# SWIFT - Object Storage
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account

# Cinder - Block Device Service
ENABLED_SERVICES+=,cinder,c-bak

# Heat - Orchestration Service
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
#HEAT_STANDALONE=True

# Ceilometer - Metering Service (metering + alarming)
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api
ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval
