[[local|localrc]]

#FIXED_RANGE=10.254.1.0/24
#NETWORK_GATEWAY=10.254.1.1
#FLOATING_RANGE=192.168.56.0/25
#PUBLIC_NETWORK_GATEWAY=192.168.56.1
#HOST_IP=192.168.56.102
#FLAT_INTERFACE=eth0

#HOST_IP=172.16.0.1
#FLAT_INTERFACE=br100
#PUBLIC_INTERFACE=eth1
#FLOATING_RANGE=172.16.0.128/25

HOST_IP=172.16.20.10
PUBLIC_INTERFACE=eth1

DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Reclone each time
RECLONE=yes

# Credentials
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=tokentoken

# Github's Branch
GLANCE_BRANCH=stable/juno
HORIZON_BRANCH=stable/juno
KEYSTONE_BRANCH=stable/juno
NOVA_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
HEAT_BRANCH=stable/juno
CEILOMETER_BRANCH=stable/juno
MURANO_BRANCH=stable/juno

# default enabled services
# ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,c-sch,c-api,c-vol,n-sch,n-cauth,horizon,rabbit,tempest,$DATABASE_TYPE

# Neutron - Networking Service
DISABLED_SERVICES=n-net
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering

# Nova - Compute Service
ENABLED_SERVICES+=,n-novnc

# Neutron - Load Balancing
ENABLED_SERVICES+=,q-lbaas

# SWIFT - Object Storage
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account

# Cinder - Block Device Service
ENABLED_SERVICES+=,cinder,c-bak

# Heat - Orchestration Service
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
#HEAT_STANDALONE=True

#murano services
ENABLED_SERVICES+=,murano,murano-api,murano-engine

# Ceilometer - Metering Service (metering + alarming)
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api
ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval

